# IF YOU WANT TO AUTOMATE TWITTER
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_OAUTH_CLIENT_KEY=
TWITTER_OAUTH_CLIENT_SECRET=
TWITTER_OAUTH_CALLBACK_URL=
TWITTER_ACCESS_TOKEN=

# IF YOU WANT TO AUTOMATE BSKY
BSKY_HANDLE=
BSKY_PASSWORD=

# FOR AI PURPOSES
OPENAI_API_KEY=